A	AH
A(2)	EY
ACEY	EY S IY
ACTION	AE K SH AH N
AFTER	AE F T ER
AH	AA
AHEAD	AH HH EH D
ALAMO	AE L AH M OW
ALL	AO L
ALLEMANDE	AE L AH M AH N D
ALONG	AH L AO NG
ALTER	AO L T ER
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANY	EH N IY
ANYCONCEPT	AE N AH K AA N S AH P T
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
APART	AH P AA R T
ARE	AA R
ARE(2)	ER
ARM	AA R M
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
AT	AE T
AXLE	AE K S AH L
BACK	B AE K
BACKTRACK	B AE K T R AE K
BACKWARD	B AE K W ER D
BASED	B EY S T
BASES	B EY S AH Z
BASES(2)	B EY S IH Z
BASES(3)	B EY S IY Z
BEAR	B EH R
BEAUS	B OW Z
BEER	B IH R
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BELLES	B EH L Z
BEND	B EH N D
BIAS	B AY AH S
BIG	B IH G
BINGO	B IH NG G OW
BLOCK	B L AA K
BOAT	B OW T
BOBBIN	B AA B AH N
BONE	B OW N
BOOMERANG	B UW M ER AE NG
BOUNCE	B AW N S
BOX	B AA K S
BOXES	B AA K S AH Z
BOXES(2)	B AA K S IH Z
BOYS	B OY Z
BRACE	B R EY S
BREAKER	B R EY K ER
BUSY	B IH Z IY
BUT	B AH T
BUTTERFLY	B AH T ER F L AY
BY	B AY
CALIFORNIA	K AE L AH F AO R N Y AH
CALL	K AO L
CALLERLAB	K AO L ER L AE B
CALLS	K AO L Z
CAST	K AE S T
CATCH	K AE CH
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTERS	S EH N T ER Z
CENTERS(2)	S EH N ER Z
CENTRAL	S EH N T R AH L
CHAIN	CH EY N
CHANGE	CH EY N JH
CHASE	CH EY S
CHASER	CH EY S ER
CHECKERBOARD	CH EH K ER B AO R D
CHECKERBOX	CH EH K ER B AA K S
CHECKMATE	CH EH K M EY T
CHECKOVER	CH EH K OW V ER
CHECKPOINT	CH EH K P OY N T
CHISEL	CH IH Z AH L
CHOICE	CH OY S
CHUCK	CH AH K
CIRCLE	S ER K AH L
CIRCULATE	S ER K Y AH L EY T
CIRCULATES	S ER K Y AH L EY T S
CLOVER	K L OW V ER
CLOVERLEAF	K L OW V ER L IY F
CLUTCH	K L AH CH
CODE	K OW D
COLUMN	K AA L AH M
COLUMNS	K AA L AH M Z
COLUMS	K OW L AH M Z
COME	K AH M
COMES	K AH M Z
CONCENTRIC	K AH N S EH N T R IH K
CONCEPT	K AA N S EH P T
CONCEPTS	K AA N S EH P T S
CONCEPTS(2)	K AA N S EH P S
CONFIDENCE	K AA N F AH D EH N S
CONVENTION	K AH N V EH N SH AH N
COORDINATE	K OW AO R D AH N AH T
COORDINATE(2)	K OW AO R D AH N EY T
CORNER	K AO R N ER
COUNTER	K AW N T ER
COUPLE	K AH P AH L
COUPLES	K AH P AH L Z
COURTESY	K ER T AH S IY
CRAZY	K R EY Z IY
CRISS	K R IH S
CROSS	K R AO S
CROSSFIRE	K R AO S F AY R
CUT	K AH T
CYCLE	S AY K AH L
DANCERS	D AE N S ER Z
DEAL	D IY L
DELETE	D IH L IY T
DELIGHT	D IH L AY T
DESIGNATED	D EH Z IH G N EY T IH D
DETOUR	D IH T UH R
DETOUR(2)	D IY T UH R
DEUCEY	D IY Y UW S IY
DIAGONAL	D AY AE G AH N AH L
DIAMOND	D AY M AH N D
DIAMONDS	D AY M AH N D Z
DILEMMA	D IH L EH M AH
DIRECTION	D ER EH K SH AH N
DIRECTION(2)	D IY R EH K SH IH N
DIRECTION(3)	D AY R EH K SH IH N
DIRECTION(4)	D IH R EH K SH IH N
DISBAND	D IH S B AE N D
DISCONNECTED	D IH S K AH N EH K T IH D
DISTINCT	D IH S T IH NG K T
DIVE	D AY V
DIVIDE	D IH V AY D
DIXIE	D IH K S IY
DO	D UW
DODGE	D AA JH
DOSADO	D UW Z AH D UW
DOUBLE	D AH B AH L
DOWN	D AW N
DRIFT	D R IH F T
DROP	D R AA P
DROP(2)	D R AO P
EACH	IY CH
EASE	IY Z
ECHO	EH K OW
EIGHT	EY T
EM	EH M
END	EH N D
ENDS	EH N D Z
EVENLY	IY V AH N L IY
EVERYBODY	EH V R IY B AA D IY
EXCHANGE	IH K S CH EY N JH
EXPAND	IH K S P AE N D
EXPLODE	IH K S P L OW D
EXTEND	IH K S T EH N D
FACE	F EY S
FACED	F EY S T
FACING	F EY S IH NG
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAN	F AE N
FANCY	F AE N S IY
FASCINATE	F AE S AH N EY T
FASCINATING	F AE S AH N EY T IH NG
FERRIS	F EH R IH S
FIFTHS	F IH F TH S
FIFTHS(2)	F IH F S
FILE	F AY L
FINAL	F AY N AH L
FINALLY	F AY N AH L IY
FINISH	F IH N IH SH
FIRST	F ER S T
FLARE	F L EH R
FLIP	F L IH P
FLOW	F L OW
FLUTTERWHEEL	F L AH T ER W IY L
FOLD	F OW L D
FOLLOW	F AA L OW
FORMATION	F AO R M EY SH AH N
FORMATIONS	F AO R M EY SH AH N Z
FORWARD	F AO R W ER D
FOUR	F AO R
FOURTHLY	F AO R TH L IY
FRACTION	F R AE K SH AH N
FRACTIONAL	F R AE K SH AH N AH L
FRACTIONS	F R AE K SH AH N Z
FULL	F UH L
FUNNY	F AH N IY
GALAXY	G AE L AH K S IY
GAMUT	G AE M AH T
GEARS	G IH R Z
GEE	JH IY
GENEROUS	JH EH N ER AH S
GIRL	G ER L
GIRLS	G ER L Z
GNAT	N AE T
GO	G OW
GOLLY	G AA L IY
GOOD	G UH D
GOOD(2)	G IH D
GRAND	G R AE N D
GROUPS	G R UW P S
HALF	HH AE F
HAND	HH AE N D
HEAD	HH EH D
HEADS	HH EH D Z
HERE	HH IY R
HINGE	HH IH N JH
HO	HH OW
HOCUS	HH OW K AH S
HOP	HH AA P
HORSESHOE	HH AO R S SH UW
HOURGLASS	AW ER G L AE S
HUBS	HH AH B Z
IGNORE	IH G N AO R
IMAGE	IH M AH JH
IMAGE(2)	IH M IH JH
IN	IH N
INITIALLY	IH N IH SH AH L IY
INLET	IH N L EH T
INPOINT	IH N P OY N T
INSIDE	IH N S AY D
INTERLOCKED	IH N T ER L AA K D
INTERRUPT	IH N T ER AH P T
INTO	IH N T UW
INTO(2)	IH N T AH
INVERT	IH N V ER T
IT	IH T
JAY	JH EY
JAYWALK	JH EY W AO K
JUDGE	JH AH JH
K	K EY
KEEP	K IY P
KEY	K IY
KICK	K IH K
LADIES	L EY D IY Z
LANES	L EY N Z
LAST	L AE S T
LATCH	L AE CH
LATE	L EY T
LATERAL	L AE T ER AH L
LEAD	L EH D
LEAD(2)	L IY D
LEADER	L IY D ER
LEADERS	L IY D ER Z
LEFT	L EH F T
LICKETY	L IH K AH T IY
LID	L IH D
LIFT	L IH F T
LIKE	L AY K
LINE	L AY N
LINEAR	L IH N IY ER
LINES	L AY N Z
LINK	L IH NG K
LITTLE	L IH T AH L
LOAD	L OW D
LOCK	L AA K
LOCKERS	L AA K ER Z
LOCKIT	L AA K AH T
LOOP	L UW P
LUCK	L AH K
MAGIC	M AE JH IH K
MAKE	M EY K
ME	M IY
MEET	M IY T
MEN	M EH N
MIDDLE	M IH D AH L
MINI	M IH N IY
MIRROR	M IH R ER
MIX	M IH K S
MODERN	M AA D ER N
MORE	M AO R
MOTION	M OW SH AH N
MOTIVATE	M OW T AH V EY T
MUG	M AH G
N	EH N
NAMED	N EY M D
NAMING	N EY M IH NG
NEIGHBOR	N EY B ER
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NOBODY	N OW B AA D IY
NOBODY(2)	N OW B AH D IY
NOT	N AA T
NOTHING	N AH TH IH NG
NUCLEAR	N UW K L IY ER
O	OW
OCEAN	OW SH AH N
ODDLY	AA D L IY
OF	AH V
OFF	AO F
OFFSET	AO F S EH T
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPEN	OW P AH N
ORDER	AO R D ER
OTHERS	AH DH ER Z
OUT	AW T
OUTFACING	AW T F EY S IH NG
OUTLET	AW T L EH T
OUTPOINT	AW T P OY N T
OUTSIDE	AW T S AY D
OUTSIDES	AW T S AY D Z
OVER	OW V ER
OWN	OW N
PAIR	P EH R
PARALLELOGRAM	P AH R AE L AH L AA G R AH M
PART	P AA R T
PARTNER	P AA R T N ER
PARTS	P AA R T S
PASO	P AE S OW
PASS	P AE S
PASSING	P AE S IH NG
PATCH	P AE CH
PEEL	P IY L
PERCOLATE	P ER K AH L EY T
PERK	P ER K
PHANTOM	F AE N T AH M
PHANTOM(2)	F AE N AH M
PING	P IH NG
PITCH	P IH CH
PLAN	P L AE N
PLAY	P L EY
PLENTY	P L EH N T IY
PLENTY(2)	P L EH N IY
POCUS	P OW K AH S
POINTS	P OY N T S
POLLY	P AA L IY
PONG	P AO NG
POSITION	P AH Z IH SH AH N
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
PRESS	P R EH S
PROMENADE	P R AA M AH N EY D
PULL	P UH L
PULLEY	P UH L IY
QUADRUPLE	K W AA D R UW P AH L
QUARTER	K W AO R T ER
QUARTERS	K W AO R T ER Z
QUICK	K W IH K
RALLY	R AE L IY
RAMBLE	R AE M B AH L
RATTLE	R AE T AH L
REACH	R IY CH
REACTION	R IY AE K SH AH N
REACTIVATE	R IY AE K T AH V EY T
RECOIL	R IY K OY L
RECYCLE	R IY S AY K AH L
REFLECTED	R AH F L EH K T AH D
REFLECTED(2)	R IH F L EH K T IH D
REGROUP	R IY G R UW P
RELAY	R IY L EY
RELEASE	R IY L IY S
RELOCATE	R IY L OW K EY T
REMAKE	R IY M EY K
REMOVED	R IY M UW V D
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RESET	R IY S EH T
RESHAPE	R IY SH EY P
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
REVOLVE	R IY V AA L V
RIGHT	R AY T
RIMS	R IH M Z
RING	R IH NG
RIP	R IH P
RIPPLE	R IH P AH L
ROLL	R OW L
ROLLAWAY	R OW L AH W EY
ROTARY	R OW T ER IY
ROTATE	R OW T EY T
RULE	R UW L
RUN	R AH N
RUNNING	R AH N IH NG
S	EH S
SAME	S EY M
SASHAY	S AE SH EY
SAW	S AO
SCATTER	S K AE T ER
SCOOT	S K UW T
SCRAMBLE	S K R AE M B AH L
SEA	S IY
SECONDLY	S EH K AH N D L IY
SEE	S IY
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SET	S EH T
SETS	S EH T S
SETUP	S EH T AH P
SEVEN	S EH V AH N
SEX	S EH K S
SHADOW	SH AE D OW
SHAKE	SH EY K
SHAKEDOWN	SH EY K D AW N
SHAZAM	SH AE Z AH M
SHOOT	SH UW T
SHOULDER	SH OW L D ER
SHOW	SH OW
SIAMESE	S AY AH M IY Z
SIDES	S AY D Z
SIDETRACK	S AY D T R AE K
SIMPLE	S IH M P AH L
SINGLE	S IH NG G AH L
SIX	S IH K S
SKIP	S K IH P
SLANT	S L AE N T
SLIDE	S L AY D
SLIP	S L IH P
SLITHER	S L IH DH ER
SNAP	S N AE P
SO	S OW
SOCK	S AA K
SOLID	S AA L AH D
SOMETHING	S AH M TH IH NG
SPIN	S P IH N
SPLIT	S P L IH T
SPREAD	S P R EH D
SQUARE	S K W EH R
SQUEEZE	S K W IY Z
STABLE	S T EY B AH L
STACK	S T AE K
STAGGER	S T AE G ER
STAMPEDE	S T AE M P IY D
STAR	S T AA R
START	S T AA R T
STEP	S T EH P
STEPS	S T EH P S
STIMULATE	S T IH M Y AH L EY T
STINGY	S T IH N JH IY
STRETCH	S T R EH CH
STRETCHED	S T R EH CH T
STRIP	S T R IH P
STRUT	S T R AH T
STYLE	S T AY L
SUBSTITUTE	S AH B S T AH T UW T
SWAP	S W AA P
SWEEP	S W IY P
SWING	S W IH NG
SWITCH	S W IH CH
T	T IY
TAG	T AE G
TAGGING	T AE G IH NG
TAKE	T EY K
TALLY	T AE L IY
TANDEM	T AE N D AH M
TEA	T IY
TEACUP	T IY K AH P
TEAM	T IY M
THAR	TH AA R
THE	DH AH
THE(2)	DH IY
THIRD	TH ER D
THIRDLY	TH ER D L IY
THIRDS	TH ER D Z
THOSE	DH OW Z
THREE	TH R IY
THREERD	TH R IH R D
THRU	TH R UW
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOP	T AA P
TOP(2)	T AO P
TOPS	T AA P S
TOUCH	T AH CH
TRACK	T R AE K
TRADE	T R EY D
TRAIL	T R EY L
TRAILERS	T R EY L ER Z
TRAILING	T R EY L IH NG
TRANSFER	T R AE N S F ER
TRAPEZOID	T R AE P AH Z OY D
TRAVEL	T R AE V AH L
TRIANGLE	T R AY AE NG G AH L
TRIANGLES	T R AY AE NG G AH L Z
TRIP	T R IH P
TRIPLE	T R IH P AH L
TRUCK	T R AH K
TURN	T ER N
TURNING	T ER N IH NG
TURNS	T ER N Z
TURNSTYLE	T ER N S T AY L
TWICE	T W AY S
TWIRL	T W ER L
TWIST	T W IH S T
TWO	T UW
TWOSOME	T UW S AH M
U	Y UW
UNWRAP	AH N R AE P
UP	AH P
VARIATIONS	V EH R IY EY SH AH N Z
VEER	V IH R
VERTICAL	V ER T IH K AH L
VERY	V EH R IY
WALK	W AO K
WALK(2)	W AA K
WALLY	W AO L IY
WALLY(2)	W EY L IY
WAVE	W EY V
WAVES	W EY V Z
WAY	W EY
WEAVE	W IY V
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHIZ	W IH Z
WHIZ(2)	HH W IH Z
WIND	W AY N D
WIND(2)	W IH N D
WINDMILL	W IH N D M IH L
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
WORKING	W ER K IH NG
WRAP	R AE P
WRONG	R AO NG
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
Z	Z IY
ZAG	Z AE G
ZERO	Z IY R OW
ZIG	Z IH G
ZING	Z IH NG
ZIP	Z IH P
ZOOM	Z UW M
